(2020.02.26)
Meattron added.
(2020.02.14)
Alastor [Nigh] added.
(2020.01.09)
Midnight Flux [Norsterdam] added.
(2019.10.02)
Theme [Omen] added.
(2019.09.12)
DistortedIntelligence [AntiArea] added.
(2019.08.28)
L9 [Nemesis] added.
(2019.08.24)
Sabun link is changed from dropbox to fc2.
Now you can download my patterns more efficient!
(2019.08.23)
Site design is changed! (thanks to Parksu!)
(2019.08.13)
FINAL RENDA AUDITION [DRiLL ADDiCTION] added.
(2019.08.07)
☆をかけるアドベンチャー ～ we are forever friends! ～ [コスモス] added.
(2019.07.15)
lots of links that not works changed.
Tokamak [Pepsi Chronicle] added.
(2019.07.04)
The Gorilla [Nemesis]
happy puppy [U N D E R J O Y]
happy puppy [O V E R J O Y] added.
(2019.06.28)
whither [Nemesis] added.
(2019.06.21)
Add Missing Pattern.
(2019.06.17)
Table Link added. (almost done)
ENERGY SYNERGY MATRIX [Nemesis] added.
(2019.06.14)
Table Link added.
(2019.06.13)
Table design changed.
(2019.06.12)
Site Open.