(2020.04.21) Pattern Update
- 樟葉 [Anthem]
(2020.03.08) Pattern Update
- melancholy my day song
- Journey Through the Moon [Vallis Palitzsch]
- Hyper Fiber World Spectrum [Nemesis]
(2020.02.27) Pattern Update
- 探し物 [忘れた幸福]
- 探し物 [WTF]
(2020.02.26) Pattern + Site Update
- Meattron
- World Training Festival Course Page updated.
(2020.02.14) Pattern Update
- Alastor [Nigh]
(2020.01.09) Pattern Update
- Midnight Flux [Norsterdam]
(2019.10.02) Pattern Update
- Theme [Omen]
(2019.09.12) Pattern Update
- DistortedIntelligence [AntiArea]
(2019.08.28) Pattern Update
- L9 [Nemesis]
(2019.08.24) Site Update
- Sabun link is changed from dropbox to fc2.
- Now you can download my patterns more efficient!
(2019.08.23) Site Update
- Site design is changed! (thanks to Parksu!)
(2019.08.13) Pattern Update
- FINAL RENDA AUDITION [DRiLL ADDiCTION]
(2019.08.07) Pattern Update
- ☆をかけるアドベンチャー ～ we are forever friends! ～ [コスモス]
(2019.07.15) Site + Pattern Update
- lots of links that not works changed.
- Tokamak [Pepsi Chronicle]
(2019.07.04) Pattern Update
- The Gorilla [Nemesis]
- happy puppy [U N D E R J O Y]
- happy puppy [O V E R J O Y]
(2019.06.28) Pattern Update
- whither [Nemesis]
(2019.06.21) Site Update
- Add Missing Pattern.
(2019.06.17) Site + Pattern Update
- Table Link updated. (almost done)
- ENERGY SYNERGY MATRIX [Nemesis]
(2019.06.14) Site Update
- Table Link updated.
(2019.06.13) Site Update
- Table design changed.
(2019.06.12)
- Site Open.