(2022.02.22) Shit Modified.
- A c i - b a L 

(2022.01.12) Pattern Modified.
- Philadelphia Xperiment [Experiments]

(2021.11.30) Pattern Modified.
- Dream of Memories [SP INSANE]

(2021.09.07) Pattern Modified.
- Vlll -Lachesis- [Decima]
- Psalms ～魂の還るばしょ～ [Jerusalem]

(2021.08.28) Pattern Modified.
- 「ほしのおうじさま」 [A18]
- The Villager [D18]

(2021.08.09) Pattern Modified.
- Bliss [Nemesis]

(2021.04.25) Pattern Modified.
- DistortedIntelligence [AntiArea]

(2021.04.25) Pattern Updated.
- HoneyButterBass [Addictic]
- HoneyButterBass [Toxic]

(2021.04.08) Pattern Updated.
- Spherescense [Nemesis]

(2021.03.15) Pattern Restored.
- BABYLON [For watching] // 2011.03.30

(2021.02.08) Pattern Updated.
- キミとボクへの葬送歌 [MINIMIZE]
- compressed eyes [Rigged]
- Magus Logos [HARD Remastered]
- FELYS [MAXIMIZE]

(2021.01.24) Pattern Updated.
- untitled tr.18553

(2020.12.15) Pattern Updated.
- NightTheater [Thriller]
- NightTheater [Horror]

(2020.10.22)
1. Pattern Updated.
- Q [R.T.]
- Animal Crossing Main Theme [大根]
- AcidAce-Alliance [Rough_fix]
2. Youtube link changed.
- Prismrose [Blossom]

(2020.09.13) Pattern Updated.
- Lazy Days [roop]
- ozma -麒麟-

(2020.09.06) Pattern Updated.
- ナツイノ [涼風]
- Animatronics [Freddy]
- contact force sense(remix)

(2020.08.28) Pattern Updated.
- SEKIDO [Berkowitz]

(2020.06.14) Pattern Updated.
- Prismrose [Blossom]

(2020.04.23) Pattern Updated.
- Critical Cannonball [Ballflucht]

(2020.04.21) Pattern Updated.
- 樟葉 [Anthem]

(2020.03.08) Pattern Updated.
- melancholy my day song
- Journey Through the Moon [Vallis Palitzsch]
- Hyper Fiber World Spectrum [Nemesis]

(2020.02.27) Pattern Updated.
- 探し物 [忘れた幸福]
- 探し物 [WTF]

(2020.02.26) Pattern + Site Updated.
- Meattron
- World Training Festival Course Page updated.

(2020.02.14) Pattern Updated.
- Alastor [Nigh]

(2020.01.09) Pattern Updated.
- Midnight Flux [Norsterdam]

(2019.10.02) Pattern Updated.
- Theme [Omen]

(2019.09.12) Pattern Updated.
- DistortedIntelligence [AntiArea]

(2019.08.28) Pattern Updated.
- L9 [Nemesis]

(2019.08.24) Site Updated.
- Sabun link is changed from dropbox to fc2.
- Now you can download my patterns more efficient!

(2019.08.23) Site Updated.
- Site design is changed! (thanks to Parksu!)

(2019.08.13) Pattern Updated.
- FINAL RENDA AUDITION [DRiLL ADDiCTION]

(2019.08.07) Pattern Updated.
- ☆をかけるアドベンチャー ～ we are forever friends! ～ [コスモス]

(2019.07.15) Site + Pattern Updated.
- lots of links that not works changed.
- Tokamak [Pepsi Chronicle]

(2019.07.04) Pattern Updated.
- The Gorilla [Nemesis]
- happy puppy [U N D E R J O Y]
- happy puppy [O V E R J O Y]

(2019.06.28) Pattern Updated.
- whither [Nemesis]

(2019.06.21) Site Updated.
- Add Missing Pattern.

(2019.06.17) Site + Pattern Updated.
- Table Link updated. (almost done)
- ENERGY SYNERGY MATRIX [Nemesis]

(2019.06.14) Site Updated.
- Table Link updated.

(2019.06.13) Site Updated.
- Table design changed.

(2019.06.12)
- Site Open.